# TestAppNH

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nh/example/testappnh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nh/example/testappnh/: MainActivity.kt
app/src/main/java/nh/example/testappnh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  FragmentExtensions.kt  ImageFragment.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostDiffCallback.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Media.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: AttachmentType.kt  PostActionType.kt  PostSelectionType.kt
app/src/main/java/ru/netology/nmedia/model/: PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/uiview/: BindHelper.kt  PostInteractionListenerImpl.kt
app/src/main/java/ru/netology/nmedia/util/: ConsolePrinter.kt  EnvironParam.kt  KeyTransfer.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: ibtn_likes_checkbox_tint.xml
app/src/main/res/drawable/: ic_eye_of_view_off.xml  ic_launcher_foreground2.xml  ic_like.xml  ic_unread.xml
app/src/main/res/layout/: card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/menu/: options_post.xml  save_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/nh/example/testappnh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
