// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false    // ROOM
    id 'com.google.gms.google-services' version '4.3.14' apply false   // Notifications & Pushes


    //id 'com.android.application' version '8.1.4' apply false //version '8.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false //version '1.9.20' apply false
//    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false    // ROOM

//    id 'com.google.gms.google-services' version '4.3.15' apply false   // Notifications & Pushes
}

/* //Это компилится
plugins {

    id 'com.android.application' version '8.1.4' apply false //version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false //version '1.9.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false    // ROOM

    id 'com.google.gms.google-services' version '4.3.15' apply false   // Notifications & Pushes
}
 */

/* // Это без версий (в текущем проекте не компилится)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'    // ROOM

    id 'com.google.gms.google-services'   // Notifications & Pushes
}*/


subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
