pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }  // Добавлено для библиотеки "com.github.dhaval2404:imagepicker:2.1"
    }
}
rootProject.name = "NMedia"
include ':app'
