<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/postPic">
        <!-- Как сделать нижнюю маржину равной по высоте bottomAppBar? -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <!-- tools:text="@string/app_name" ТАК БЫЛО -->
            <!-- tools:text="@sample/posts.json/data/content" НЕ СРАБОТАЛО -->
            <!-- Не получается скроллить в превью -->

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/post_text"
                android:inputType="textMultiLine"
                tools:text="@tools:sample/lorem[30909]" />

            <FrameLayout
                android:id="@+id/photoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/grey_cc"
                    android:padding="@dimen/line_thickness"
                    tools:srcCompat="@tools:sample/avatars[84]" />

                <Button
                    android:id="@+id/removeAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/remove" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="?colorPrimary"
        android:orientation="horizontal">
        <!-- Не подходят более ранние теги:
         style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
         -->


        <!-- "?selectableItemBackground" задает "рипл-эффект" по нажатии  -->
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/common_spacing"
            app:srcCompat="@drawable/ic_photostock_24" />

        <ImageView
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/common_spacing"
            app:srcCompat="@drawable/ic_photocamera_24" />

    </LinearLayout>


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_post_save"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_done" />-->

</FrameLayout>
